{
    "name": "joshua/todolist",
    "type": "project",
    "description": "CRUD For todo list",
    "keywords": [
        "php",
        "To do list"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "twig/twig": "^3.0"
    }
}
